<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OfficeCheevosClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateTimeInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="serverRSSURL" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost:5001/listing?user=</Value>
    </Setting>
    <Setting Name="lastUpdated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5001/</Value>
    </Setting>
  </Settings>
</SettingsFile>